{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Audience": "restauth-user",
    "Issuer": "restauth-api",
    "RefreshTokenValidity": 600,
    "AccessTokenValidity": 300
  }
}